# Netflix project1

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('data.csv')
df

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,Ariel,movie,"Comedy, Crime, Drama",1988.0,tt0094675,7.4,9224.0,NaN
1,Shadows in Paradise,movie,"Comedy, Drama, Music",1986.0,tt0092149,7.4,8053.0,NaN
2,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2386990.0,NaN
3,American Beauty,movie,Drama,1999.0,tt0169547,8.3,1251274.0,NaN
4,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,528366.0,NaN
...,...,...,...,...,...,...,...,...
21894,Cheat: Unfinished Business,tv,Reality-TV,2025.0,tt32249973,4.9,218.0,NaN
21895,Cold Case: The Tylenol Murders,tv,"Crime, Documentary",2025.0,tt36614653,6.5,1718.0,NaN
21896,NaN,tv,"Animation, Crime, Mystery",1996.0,NaN,NaN,NaN,NaN
21897,NaN,tv,NaN,2014.0,NaN,NaN,NaN,NaN
21898,Entrapped,tv,"Crime, Drama, Mystery",2022.0,tt21964626,7.0,4031.0,NaN

In [5]:
df.head()

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,Ariel,movie,"Comedy, Crime, Drama",1988.0,tt0094675,7.4,9224.0,NaN
1,Shadows in Paradise,movie,"Comedy, Drama, Music",1986.0,tt0092149,7.4,8053.0,NaN
2,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2386990.0,NaN
3,American Beauty,movie,Drama,1999.0,tt0169547,8.3,1251274.0,NaN
4,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,528366.0,NaN

In [6]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21899 entries, 0 to 21898
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               21168 non-null  object
 1   type                21899 non-null  object
 2   genres              21528 non-null  object
 3   releaseYear         21859 non-null  float64
 4   imdbId              20258 non-null  object
 5   imdbAverageRating   20079 non-null  float64
 6   imdbNumVotes        20079 non-null  float64
 7   availableCountries  155 non-null    object
dtypes: float64(3), object(5)
memory usage: 1.3+ MB
None

In [ ]:
print(df.isnull().sum())

title                   731
type                      0
genres                  371
releaseYear              40
imdbId                 1641
imdbAverageRating      1820
imdbNumVotes           1820
availableCountries    21744
dtype: int64

In [8]:
df = df.drop_duplicates()

In [9]:
df['title'] = df['title'].str.replace('"', '')

C:\Users\rohid\AppData\Local\Temp\ipykernel_22080\1285757026.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['title'] = df['title'].str.replace('"', '')

In [10]:
df['releaseYear'] = pd.to_numeric(df['releaseYear'], errors='coerce').astype('Int64')

C:\Users\rohid\AppData\Local\Temp\ipykernel_22080\343452652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['releaseYear'] = pd.to_numeric(df['releaseYear'], errors='coerce').astype('Int64')

In [11]:
df['imdbAverageRating'] = pd.to_numeric(df['imdbAverageRating'], errors='coerce')

C:\Users\rohid\AppData\Local\Temp\ipykernel_22080\3269228594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['imdbAverageRating'] = pd.to_numeric(df['imdbAverageRating'], errors='coerce')

In [12]:
df['imdbNumVotes'] = pd.to_numeric(df['imdbNumVotes'], errors='coerce').astype('Int64')

C:\Users\rohid\AppData\Local\Temp\ipykernel_22080\3400085197.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['imdbNumVotes'] = pd.to_numeric(df['imdbNumVotes'], errors='coerce').astype('Int64')

In [13]:
df['genres'] = df['genres'].str.replace('"', '').str.split(', ')

C:\Users\rohid\AppData\Local\Temp\ipykernel_22080\982331628.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['genres'] = df['genres'].str.replace('"', '').str.split(', ')

In [14]:
df['availableCountries'] = df['availableCountries'].fillna('').str.split(', ')

C:\Users\rohid\AppData\Local\Temp\ipykernel_22080\1871159191.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['availableCountries'] = df['availableCountries'].fillna('').str.split(', ')

In [15]:
print(df.head())

                 title   type                       genres  releaseYear  \
0                Ariel  movie       [Comedy, Crime, Drama]         1988
1  Shadows in Paradise  movie       [Comedy, Drama, Music]         1986
2         Forrest Gump  movie             [Drama, Romance]         1994
3      American Beauty  movie                      [Drama]         1999
4    The Fifth Element  movie  [Action, Adventure, Sci-Fi]         1997

      imdbId  imdbAverageRating  imdbNumVotes availableCountries
0  tt0094675                7.4          9224                 []
1  tt0092149                7.4          8053                 []
2  tt0109830                8.8       2386990                 []
3  tt0169547                8.3       1251274                 []
4  tt0119116                7.6        528366                 []

In [16]:
df.to_csv('d:\Git\Self\DataScience\cleaned_movies.csv', index=False)

<>:1: SyntaxWarning: invalid escape sequence '\G'
<>:1: SyntaxWarning: invalid escape sequence '\G'
C:\Users\rohid\AppData\Local\Temp\ipykernel_22080\1902369557.py:1: SyntaxWarning: invalid escape sequence '\G'
  df.to_csv('d:\Git\Self\DataScience\cleaned_movies.csv', index=False)

In [17]:
print(df.isnull().sum())

title                  326
type                     0
genres                 214
releaseYear             18
imdbId                1236
imdbAverageRating     1415
imdbNumVotes          1415
availableCountries       0
dtype: int64

In [18]:
df

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,Ariel,movie,"[Comedy, Crime, Drama]",1988,tt0094675,7.4,9224,[]
1,Shadows in Paradise,movie,"[Comedy, Drama, Music]",1986,tt0092149,7.4,8053,[]
2,Forrest Gump,movie,"[Drama, Romance]",1994,tt0109830,8.8,2386990,[]
3,American Beauty,movie,[Drama],1999,tt0169547,8.3,1251274,[]
4,The Fifth Element,movie,"[Action, Adventure, Sci-Fi]",1997,tt0119116,7.6,528366,[]
...,...,...,...,...,...,...,...,...
21891,Fred & Rose West: A British Horror Story,tv,"[Crime, Documentary]",2025,tt36590949,6.5,3049,[]
21894,Cheat: Unfinished Business,tv,[Reality-TV],2025,tt32249973,4.9,218,[]
21895,Cold Case: The Tylenol Murders,tv,"[Crime, Documentary]",2025,tt36614653,6.5,1718,[]
21896,NaN,tv,"[Animation, Crime, Mystery]",1996,NaN,NaN,<NA>,[]
21898,Entrapped,tv,"[Crime, Drama, Mystery]",2022,tt21964626,7.0,4031,[]

In [19]:
df.head()

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries
0,Ariel,movie,"[Comedy, Crime, Drama]",1988,tt0094675,7.4,9224,[]
1,Shadows in Paradise,movie,"[Comedy, Drama, Music]",1986,tt0092149,7.4,8053,[]
2,Forrest Gump,movie,"[Drama, Romance]",1994,tt0109830,8.8,2386990,[]
3,American Beauty,movie,[Drama],1999,tt0169547,8.3,1251274,[]
4,The Fifth Element,movie,"[Action, Adventure, Sci-Fi]",1997,tt0119116,7.6,528366,[]